#FROM alpine:3.20.1@sha256:b89d9c93e9ed3597455c90a0b88a8bbb5cb7188438f70953fede212a0c4394e0 AS build
FROM alpine:3.20.1@sha256:b89d9c93e9ed3597455c90a0b88a8bbb5cb7188438f70953fede212a0c4394e0 AS build

ARG BUILD_VERSION
ARG ARCHIVE_URL=https://dl.dell.com/FOLDER08713913M/1/pstcli-${BUILD_VERSION}.x86_64.release.rpm

RUN test -n "${BUILD_VERSION}" \
	&& apk update \
	&& apk upgrade -a \
	&& build_pkgs="curl alien rpm cpio dpkg dpkg-dev build-dependencies" \
	&& runtime_pkgs="ca-certificates" \
	&& apk --no-cache add --virtual build-dependencies ${build_pkgs} \
	&& apk --no-cache add ${runtime_pkgs} \
	&& curl -O "${ARCHIVE_URL}" \
	&& alien --target=all --scripts -i -v pstcli-${BUILD_VERSION}.x86_64.release.rpm \
	&& rm -rf pstcli-${BUILD_VERSION}.x86_64.release.rpm \
	&& apk del build-dependencies \
	&& rm -rf /var/cache/apk/*

# EXPOSE
# ENV
# STOPSIGNAL
HEALTHCHECK NONE
USER nobody

ENTRYPOINT ["pstcli"]
