#FROM almalinux:9.1
#FROM almalinux:9.1-minimal@sha256:565f87aeb5da6481e497788347cd57ebf5b19df42ac5a67a5bdf4d044ddb9a69
# FROM rockylinux:9.1-minimal@sha256:9f700bae74355a24f30a7715aeb70d3605746c51776f5ce26486a5ec27243666
FROM alpine:3.17.1 AS build

ARG BUILD_VERSION
ARG ARCHIVE_URL=https://dl.dell.com/FOLDER08713913M/1/pstcli-${BUILD_VERSION}.x86_64.release.rpm

RUN test -n "${BUILD_VERSION}" \
	&& apk update \
	&& apk upgrade -a \
	&& build_pkgs="wget alien rpm cpio dpkg dpkg-dev deb-helper build-dependencies" \
	&& runtime_pkgs="ca-certificates" \
	&& apk --no-cache add --virtual build-dependencies ${build_pkgs} \
	&& apk --no-cache add ${runtime_pkgs} \
	&& wget -q "${ARCHIVE_URL}" \
	&& alien --target=all -i -v pstcli-${BUILD_VERSION}.x86_64.release.rpm \
	&& rm -rf pstcli-${BUILD_VERSION}.x86_64.release.rpm \
	&& apk del build-dependencies \
	&& rm -rf /var/cache/apk/*

# EXPOSE
# ENV
# STOPSIGNAL
HEALTHCHECK NONE
USER nobody

ENTRYPOINT ["pstcli"]
