#FROM ghcr.io/jauderho/alpine:3.20.3@sha256:3e7fb726bc952e1b23d658c2caaa36e01ef742ae680147db68161ab52b811148 AS build
FROM ghcr.io/jauderho/alpine:3.20.3@sha256:3e7fb726bc952e1b23d658c2caaa36e01ef742ae680147db68161ab52b811148 AS build

ARG BUILD_VERSION
ARG ARCHIVE_URL=https://dl.dell.com/FOLDER08713913M/1/pstcli-${BUILD_VERSION}.x86_64.release.rpm

RUN test -n "${BUILD_VERSION}" \
	&& apk update \
	&& apk upgrade -a \
	&& build_pkgs="curl alien rpm cpio dpkg dpkg-dev build-dependencies" \
	&& runtime_pkgs="ca-certificates" \
	&& apk --no-cache add --virtual build-dependencies ${build_pkgs} \
	&& apk --no-cache add ${runtime_pkgs} \
	&& curl -O "${ARCHIVE_URL}" \
	&& alien --target=all --scripts -i -v pstcli-${BUILD_VERSION}.x86_64.release.rpm \
	&& rm -rf pstcli-${BUILD_VERSION}.x86_64.release.rpm \
	&& apk del build-dependencies \
	&& rm -rf /var/cache/apk/*

# EXPOSE
# ENV
# STOPSIGNAL
HEALTHCHECK NONE
USER nobody

ENTRYPOINT ["pstcli"]
