-i https://pypi.org/simple
--extra-index-url https://www.piwheels.org/simple
cfgv==3.4.0
diagrams==0.24.4
distlib==0.3.9
filelock==3.17.0
graphviz==0.20.3
identify==2.6.9
jinja2==3.1.6
markupsafe==3.0.2
nodeenv==1.9.1
platformdirs==4.3.6
pre-commit==4.1.0
pyyaml==6.0.2
virtualenv==20.29.3
